120S_1S_2S_3 - 38C_2S_1S_3 - 38C_3S_1S_2 - 70C_1S_4S_5 - 135S_1S_2 - 120C_2C_3S_1 - 70C_2C_3C_5S_1 + 70C_5S_1S_2S_3 + 70C_2C_4S_1S_3S_5 + 70C_3C_4S_1S_2S_5\\
-C_1(120C_2S_3 - 38C_2C_3 - 135C_2 + 120C_3S_2 + 38S_2S_3 + 70C_2C_5S_3 + 70C_3C_5S_2 + 70C_2C_3C_4S_5 - 70C_4S_2S_3S_5)\\
-2C_1(60C_2S_3 - 19C_2C_3 + 60C_3S_2 + 19S_2S_3 + 35C_2C_5S_3 + 35C_3C_5S_2 + 35C_2C_3C_4S_5 - 35C_4S_2S_3S_5)\\
70S_5(C_1C_2S_3S_4 - C_4S_1 + C_1C_3S_2S_4)\\
- 70C_5(S_1S_4 + C_1C_2C_4S_3 + C_1C_3C_4S_2) - 70C_{23}C_1S_5\\
0\\

135C_1S_2 - 120C_1S_2S_3 - 70S_1S_4S_5 + 120C_1C_2C_3 + 38C_1C_2S_3 + 38C_1C_3S_2 + 70C_1C_2C_3C_5 - 70C_1C_5S_2S_3 - 70C_1C_2C_4S_3S_5 - 70C_1C_3C_4S_2S_5\\
-S_1(120C_2S_3 - 38C_2C_3 - 135C_2 + 120C_3S_2 + 38S_2S_3 + 70C_2C_5S_3 + 70C_3C_5S_2 + 70C_2C_3C_4S_5 - 70C_4S_2S_3S_5)\\
-2S_1(60C_2S_3 - 19C_2C_3 + 60C_3S_2 + 19S_2S_3 + 35C_2C_5S_3 + 35C_3C_5S_2 + 35C_2C_3C_4S_5 - 35C_4S_2S_3S_5)\\
70S_5(C_1C_4 + C_2S_1S_3S_4 + C_3S_1S_2S_4)\\
- 70C_5(C_2C_4S_1S_3 - C_1S_4 + C_3C_4S_1S_2) - 70C_{23}S_1S_5\\
0\\


0\\
120S_2S_3 - 120C_2C_3 - 38C_2S_3 - 38C_3S_2 - 135S_2 + 70C_5S_2S_3 - 70C_2C_3C_5 + 70C_2C_4S_3S_5 + 70C_3C_4S_2S_5\\
120S_2S_3 - 38C_2S_3 - 38C_3S_2 - 120C_2C_3 + 70C_5S_2S_3 - 70C_2C_3C_5 + 70C_2C_4S_3S_5 + 70C_3C_4S_2S_5\\
70C_{23}S_4S_5\\
70S_{23}S_5 - 70C_{23}C_4C_5\\
0\\


\theta _4S_1S_2S_3 - \theta _3C_1 - \theta _5C_1C_4 - \theta _4C_2C_3S_1 - \theta _6C_1S_4S_5 - theta2C_1 - \theta _6C_2C_3C_5S_1 - \theta _5C_2S_1S_3S_4 - \theta _5C_3S_1S_2S_4 + \theta _6C_5S_1S_2S_3 + \theta _6C_2C_4S_1S_3S_5 + \theta _6C_3C_4S_1S_2S_5\\
\theta _5C_1C_2C_3S_4 - \theta _4C_1C_2S_3 - \theta _4C_1C_3S_2 - S_1 - \theta _6C_1C_2C_5S_3 - \theta _6C_1C_3C_5S_2 - \theta _5C_1S_2S_3S_4 - \theta _6C_1C_2C_3C_4S_5 + \theta _6C_1C_4S_2S_3S_5\\
\theta _5C_1C_2C_3S_4 - \theta _4C_1C_2S_3 - \theta _4C_1C_3S_2 - S_1 - \theta _6C_1C_2C_5S_3 - \theta _6C_1C_3C_5S_2 - \theta _5C_1S_2S_3S_4 - \theta _6C_1C_2C_3C_4S_5 + \theta _6C_1C_4S_2S_3S_5\\
\theta _5(S_1S_4 + C_1C_2C_4S_3 + C_1C_3C_4S_2) - C_1S_2S_3 + C_1C_2C_3 + \theta _6S_5(C_1C_2S_3S_4 - C_4S_1 + C_1C_3S_2S_4)\\
- C_4S_1 - \theta _6(C_5(S_1S_4 - C_4(C_1S_3-C_2 - C_1C_3S_2)) - S_5(C_1C_3-C_2 + C_1S_2S_3)) - S_4(C_1S_3-C_2 - C_1C_3S_2)\\
C_{23}C_1C_5 - S_5(S_1S_4 + C_1C_2C_4S_3 + C_1C_3C_4S_2)\\


\theta _4C_1C_2C_3 - \theta _3S_1 - \theta _5C_4S_1 - theta2S_1 - \theta _4C_1S_2S_3 - \theta _6S_1S_4S_5 + \theta _6C_1C_2C_3C_5 + \theta _5C_1C_2S_3S_4 + \theta _5C_1C_3S_2S_4 - \theta _6C_1C_5S_2S_3 - \theta _6C_1C_2C_4S_3S_5 - \theta _6C_1C_3C_4S_2S_5\\
C_1 - \theta _4C_2S_1S_3 - \theta _4C_3S_1S_2 + \theta _5C_2C_3S_1S_4 - \theta _6C_2C_5S_1S_3 - \theta _6C_3C_5S_1S_2 - \theta _5S_1S_2S_3S_4 - \theta _6C_2C_3C_4S_1S_5 + \theta _6C_4S_1S_2S_3S_5\\
C_1 - \theta _4C_2S_1S_3 - \theta _4C_3S_1S_2 + \theta _5C_2C_3S_1S_4 - \theta _6C_2C_5S_1S_3 - \theta _6C_3C_5S_1S_2 - \theta _5S_1S_2S_3S_4 - \theta _6C_2C_3C_4S_1S_5 + \theta _6C_4S_1S_2S_3S_5\\
\theta _5(C_2C_4S_1S_3 - C_1S_4 + C_3C_4S_1S_2) + \theta _6S_5(C_1C_4 + C_2S_1S_3S_4 + C_3S_1S_2S_4) - S_1S_2S_3 + C_2C_3S_1\\
C_1C_4 + S_{23}S_1S_4 - \theta _6C_{23}S_1S_5 + \theta _6C_1C_5S_4 - \theta _6C_2C_4C_5S_1S_3 - \theta _6C_3C_4C_5S_1S_2\\
C_{23}C_5S_1 - S_5(C_2C_4S_1S_3 - C_1S_4 + C_3C_4S_1S_2)\\


1\\
\theta _6S_{23}C_4S_5 - \theta _6C_{23}C_5 - \theta _5S_{23}S_4 - \theta _4C_{23}\\
\theta _6S_{23}C_4S_5 - \theta _6C_{23}C_5 - \theta _5S_{23}S_4 - \theta _4C_{23}\\
\theta _5C_2C_3C_4 - C_3S_2 - C_2S_3 - \theta _5C_4S_2S_3 + \theta _6C_2C_3S_4S_5 - \theta _6S_2S_3S_4S_5\\
\theta _6(S_{23}S_5 - C_{23}C_4C_5) + C_{23}S_4\\
- S_{23}C_5 - C_{23}C_4S_5\\
 