
135*cos(theta4)*sin(theta2)*sin(theta6) + 120*cos(theta2)*cos(theta3)*cos(theta4)*sin(theta6) + 70*cos(theta2)*cos(theta3)*cos(theta6)*sin(theta4) + 38*cos(theta2)*cos(theta4)*sin(theta3)*sin(theta6) + 38*cos(theta3)*cos(theta4)*sin(theta2)*sin(theta6) + 135*cos(theta5)*cos(theta6)*sin(theta2)*sin(theta4) - 120*cos(theta4)*sin(theta2)*sin(theta3)*sin(theta6) - 70*cos(theta6)*sin(theta2)*sin(theta3)*sin(theta4) - 70*cos(theta2)*sin(theta3)*sin(theta5)*sin(theta6) - 70*cos(theta3)*sin(theta2)*sin(theta5)*sin(theta6) + 70*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta5)*sin(theta6) + 120*cos(theta2)*cos(theta3)*cos(theta5)*cos(theta6)*sin(theta4) + 38*cos(theta2)*cos(theta5)*cos(theta6)*sin(theta3)*sin(theta4) + 38*cos(theta3)*cos(theta5)*cos(theta6)*sin(theta2)*sin(theta4) - 70*cos(theta4)*cos(theta5)*sin(theta2)*sin(theta3)*sin(theta6) - 120*cos(theta5)*cos(theta6)*sin(theta2)*sin(theta3)*sin(theta4);
70*cos(theta4)*cos(theta6) - 38*cos(theta6)*sin(theta5) - 120*sin(theta4)*sin(theta6) - 70*cos(theta5)*sin(theta4)*sin(theta6) + 135*sin(theta3)*sin(theta4)*sin(theta6) + 120*cos(theta4)*cos(theta5)*cos(theta6) - 135*cos(theta3)*cos(theta6)*sin(theta5) - 135*cos(theta4)*cos(theta5)*cos(theta6)*sin(theta3);   
70*cos(theta4)*cos(theta6) - 38*cos(theta6)*sin(theta5) - 120*sin(theta4)*sin(theta6) - 70*cos(theta5)*sin(theta4)*sin(theta6) + 120*cos(theta4)*cos(theta5)*cos(theta6);
70*sin(theta5)*sin(theta6);
70*cos(theta6);
0;




135*cos(theta4)*cos(theta6)*sin(theta2) + 120*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta6) + 38*cos(theta2)*cos(theta4)*cos(theta6)*sin(theta3) + 38*cos(theta3)*cos(theta4)*cos(theta6)*sin(theta2) - 70*cos(theta2)*cos(theta3)*sin(theta4)*sin(theta6) - 120*cos(theta4)*cos(theta6)*sin(theta2)*sin(theta3) - 70*cos(theta2)*cos(theta6)*sin(theta3)*sin(theta5) - 70*cos(theta3)*cos(theta6)*sin(theta2)*sin(theta5) - 135*cos(theta5)*sin(theta2)*sin(theta4)*sin(theta6) + 70*sin(theta2)*sin(theta3)*sin(theta4)*sin(theta6) + 70*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta5)*cos(theta6) - 120*cos(theta2)*cos(theta3)*cos(theta5)*sin(theta4)*sin(theta6) - 70*cos(theta4)*cos(theta5)*cos(theta6)*sin(theta2)*sin(theta3) - 38*cos(theta2)*cos(theta5)*sin(theta3)*sin(theta4)*sin(theta6) - 38*cos(theta3)*cos(theta5)*sin(theta2)*sin(theta4)*sin(theta6) + 120*cos(theta5)*sin(theta2)*sin(theta3)*sin(theta4)*sin(theta6);
38*sin(theta5)*sin(theta6) - 120*cos(theta6)*sin(theta4) - 70*cos(theta4)*sin(theta6) + 135*cos(theta6)*sin(theta3)*sin(theta4) + 135*cos(theta3)*sin(theta5)*sin(theta6) - 120*cos(theta4)*cos(theta5)*sin(theta6) - 70*cos(theta5)*cos(theta6)*sin(theta4) + 135*cos(theta4)*cos(theta5)*sin(theta3)*sin(theta6);
38*sin(theta5)*sin(theta6) - 120*cos(theta6)*sin(theta4) - 70*cos(theta4)*sin(theta6) - 120*cos(theta4)*cos(theta5)*sin(theta6) - 70*cos(theta5)*cos(theta6)*sin(theta4);
70*cos(theta6)*sin(theta5);
-70*sin(theta6);
0;



sin(theta4)*sin(theta5)*(135*sin(theta2) + 2*3961^(1/2)*cos(theta2 + theta3 - atan(19/60)));
38*cos(theta5) + 135*cos(theta3)*cos(theta5) + 120*cos(theta4)*sin(theta5) - 135*cos(theta4)*sin(theta3)*sin(theta5);
38*cos(theta5) + 120*cos(theta4)*sin(theta5);
0;
0;
0;


cos(theta2)*cos(theta3)*sin(theta4)*sin(theta6) + cos(theta2)*cos(theta6)*sin(theta3)*sin(theta5) + cos(theta3)*cos(theta6)*sin(theta2)*sin(theta5) - sin(theta2)*sin(theta3)*sin(theta4)*sin(theta6) + theta2*cos(theta2)*cos(theta3)*cos(theta6)*sin(theta5) + theta3*cos(theta2)*cos(theta3)*cos(theta6)*sin(theta5) + theta4*cos(theta2)*cos(theta3)*cos(theta4)*sin(theta6) + theta5*cos(theta2)*cos(theta5)*cos(theta6)*sin(theta3) + theta5*cos(theta3)*cos(theta5)*cos(theta6)*sin(theta2) + theta6*cos(theta2)*cos(theta3)*cos(theta6)*sin(theta4) - theta2*cos(theta2)*sin(theta3)*sin(theta4)*sin(theta6) - theta2*cos(theta3)*sin(theta2)*sin(theta4)*sin(theta6) - theta2*cos(theta6)*sin(theta2)*sin(theta3)*sin(theta5) - theta3*cos(theta2)*sin(theta3)*sin(theta4)*sin(theta6) - theta3*cos(theta3)*sin(theta2)*sin(theta4)*sin(theta6) - theta3*cos(theta6)*sin(theta2)*sin(theta3)*sin(theta5) - theta4*cos(theta4)*sin(theta2)*sin(theta3)*sin(theta6) - theta6*cos(theta6)*sin(theta2)*sin(theta3)*sin(theta4) - theta6*cos(theta2)*sin(theta3)*sin(theta5)*sin(theta6) - theta6*cos(theta3)*sin(theta2)*sin(theta5)*sin(theta6) - cos(theta2)*cos(theta3)*cos(theta4)*cos(theta5)*cos(theta6) + cos(theta4)*cos(theta5)*cos(theta6)*sin(theta2)*sin(theta3) + theta2*cos(theta2)*cos(theta4)*cos(theta5)*cos(theta6)*sin(theta3) + theta2*cos(theta3)*cos(theta4)*cos(theta5)*cos(theta6)*sin(theta2) + theta3*cos(theta2)*cos(theta4)*cos(theta5)*cos(theta6)*sin(theta3) + theta3*cos(theta3)*cos(theta4)*cos(theta5)*cos(theta6)*sin(theta2) + theta4*cos(theta2)*cos(theta3)*cos(theta5)*cos(theta6)*sin(theta4) + theta5*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta6)*sin(theta5) + theta6*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta5)*sin(theta6) - theta4*cos(theta5)*cos(theta6)*sin(theta2)*sin(theta3)*sin(theta4) - theta5*cos(theta4)*cos(theta6)*sin(theta2)*sin(theta3)*sin(theta5) - theta6*cos(theta4)*cos(theta5)*sin(theta2)*sin(theta3)*sin(theta6);
cos(theta4)*sin(theta6) + theta6*cos(theta4)*cos(theta6) - theta4*sin(theta4)*sin(theta6) + cos(theta5)*cos(theta6)*sin(theta4) + theta4*cos(theta4)*cos(theta5)*cos(theta6) - theta5*cos(theta6)*sin(theta4)*sin(theta5) - theta6*cos(theta5)*sin(theta4)*sin(theta6);
cos(theta4)*sin(theta6) + theta6*cos(theta4)*cos(theta6) - theta4*sin(theta4)*sin(theta6) + cos(theta5)*cos(theta6)*sin(theta4) + theta4*cos(theta4)*cos(theta5)*cos(theta6) - theta5*cos(theta6)*sin(theta4)*sin(theta5) - theta6*cos(theta5)*sin(theta4)*sin(theta6);
theta6*sin(theta5)*sin(theta6) - theta5*cos(theta5)*cos(theta6) - cos(theta6)*sin(theta5);
sin(theta6) + theta6*cos(theta6);
0;


cos(theta2)*cos(theta3)*cos(theta6)*sin(theta4) - cos(theta6)*sin(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*sin(theta3)*sin(theta5)*sin(theta6) - cos(theta3)*sin(theta2)*sin(theta5)*sin(theta6) + theta4*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta6) - theta2*cos(theta2)*cos(theta6)*sin(theta3)*sin(theta4) - theta2*cos(theta3)*cos(theta6)*sin(theta2)*sin(theta4) - theta2*cos(theta2)*cos(theta3)*sin(theta5)*sin(theta6) - theta3*cos(theta2)*cos(theta6)*sin(theta3)*sin(theta4) - theta3*cos(theta3)*cos(theta6)*sin(theta2)*sin(theta4) - theta3*cos(theta2)*cos(theta3)*sin(theta5)*sin(theta6) - theta4*cos(theta4)*cos(theta6)*sin(theta2)*sin(theta3) - theta5*cos(theta2)*cos(theta5)*sin(theta3)*sin(theta6) - theta5*cos(theta3)*cos(theta5)*sin(theta2)*sin(theta6) - theta6*cos(theta2)*cos(theta3)*sin(theta4)*sin(theta6) - theta6*cos(theta2)*cos(theta6)*sin(theta3)*sin(theta5) - theta6*cos(theta3)*cos(theta6)*sin(theta2)*sin(theta5) + theta2*sin(theta2)*sin(theta3)*sin(theta5)*sin(theta6) + theta3*sin(theta2)*sin(theta3)*sin(theta5)*sin(theta6) + theta6*sin(theta2)*sin(theta3)*sin(theta4)*sin(theta6) + cos(theta2)*cos(theta3)*cos(theta4)*cos(theta5)*sin(theta6) - cos(theta4)*cos(theta5)*sin(theta2)*sin(theta3)*sin(theta6) + theta6*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta5)*cos(theta6) - theta2*cos(theta2)*cos(theta4)*cos(theta5)*sin(theta3)*sin(theta6) - theta2*cos(theta3)*cos(theta4)*cos(theta5)*sin(theta2)*sin(theta6) - theta3*cos(theta2)*cos(theta4)*cos(theta5)*sin(theta3)*sin(theta6) - theta3*cos(theta3)*cos(theta4)*cos(theta5)*sin(theta2)*sin(theta6) - theta4*cos(theta2)*cos(theta3)*cos(theta5)*sin(theta4)*sin(theta6) - theta5*cos(theta2)*cos(theta3)*cos(theta4)*sin(theta5)*sin(theta6) - theta6*cos(theta4)*cos(theta5)*cos(theta6)*sin(theta2)*sin(theta3) + theta4*cos(theta5)*sin(theta2)*sin(theta3)*sin(theta4)*sin(theta6) + theta5*cos(theta4)*sin(theta2)*sin(theta3)*sin(theta5)*sin(theta6);
cos(theta4)*cos(theta6) - cos(theta5)*sin(theta4)*sin(theta6) - theta4*cos(theta6)*sin(theta4) - theta6*cos(theta4)*sin(theta6) - theta4*cos(theta4)*cos(theta5)*sin(theta6) - theta6*cos(theta5)*cos(theta6)*sin(theta4) + theta5*sin(theta4)*sin(theta5)*sin(theta6);
cos(theta4)*cos(theta6) - cos(theta5)*sin(theta4)*sin(theta6) - theta4*cos(theta6)*sin(theta4) - theta6*cos(theta4)*sin(theta6) - theta4*cos(theta4)*cos(theta5)*sin(theta6) - theta6*cos(theta5)*cos(theta6)*sin(theta4) + theta5*sin(theta4)*sin(theta5)*sin(theta6);
sin(theta5)*sin(theta6) + theta5*cos(theta5)*sin(theta6) + theta6*cos(theta6)*sin(theta5);
cos(theta6) - theta6*sin(theta6);
0;



theta2*cos(theta5)*sin(theta2)*sin(theta3) - cos(theta3)*cos(theta5)*sin(theta2) - theta2*cos(theta2)*cos(theta3)*cos(theta5) - theta3*cos(theta2)*cos(theta3)*cos(theta5) - cos(theta2)*cos(theta5)*sin(theta3) + theta3*cos(theta5)*sin(theta2)*sin(theta3) + theta5*cos(theta2)*sin(theta3)*sin(theta5) + theta5*cos(theta3)*sin(theta2)*sin(theta5) - cos(theta2)*cos(theta3)*cos(theta4)*sin(theta5) + cos(theta4)*sin(theta2)*sin(theta3)*sin(theta5) - theta5*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta5) + theta2*cos(theta2)*cos(theta4)*sin(theta3)*sin(theta5) + theta2*cos(theta3)*cos(theta4)*sin(theta2)*sin(theta5) + theta3*cos(theta2)*cos(theta4)*sin(theta3)*sin(theta5) + theta3*cos(theta3)*cos(theta4)*sin(theta2)*sin(theta5) + theta4*cos(theta2)*cos(theta3)*sin(theta4)*sin(theta5) + theta5*cos(theta4)*cos(theta5)*sin(theta2)*sin(theta3) - theta4*sin(theta2)*sin(theta3)*sin(theta4)*sin(theta5);
sin(theta4)*sin(theta5) + theta4*cos(theta4)*sin(theta5) + theta5*cos(theta5)*sin(theta4);
sin(theta4)*sin(theta5) + theta4*cos(theta4)*sin(theta5) + theta5*cos(theta5)*sin(theta4);
cos(theta5) - theta5*sin(theta5);
0;
1;
 