- S_6(C_4S_1 + S_4(C_1S_3-C_2 - C_1C_3S_2)) - C_6(C_5(S_1S_4 - C_4(C_1S_3-C_2 - C_1C_3S_2)) - S_5(C_1C_3-C_2 + C_1S_2S_3))\\
S_6(C_5(S_1S_4 - C_4(C_1S_3-C_2 - C_1C_3S_2)) - S_5(C_1C_3-C_2 + C_1S_2S_3)) - C_6(C_4S_1 + S_4(C_1S_3-C_2 - C_1C_3S_2))\\
- S_5(S_1S_4 - C_4(C_1S_3-C_2 - C_1C_3S_2)) - C_5(C_1C_3-C_2 + C_1S_2S_3)\\
135C_1S_2 - 70S_5(S_1S_4 - C_4(C_1S_3-C_2 - C_1C_3S_2)) - 70C_5(C_1C_3-C_2 + C_1S_2S_3) - 120C_1C_3-C_2 - 120C_1S_2S_3 - 38C_1S_3-C_2 + 38C_1C_3S_2\\

S_6(C_1C_4 + S_4(C_3S_2S_1 - S_1S_3-C_2)) + C_6(C_5(C_1S_4 - C_4(C_3S_2S_1 - S_1S_3-C_2)) + S_5(C_3S_1-C_2 + S_2S_1S_3))\\
C_6(C_1C_4 + S_4(C_3S_2S_1 - S_1S_3-C_2)) - S_6(C_5(C_1S_4 - C_4(C_3S_2S_1 - S_1S_3-C_2)) + S_5(C_3S_1-C_2 + S_2S_1S_3))\\
S_5(C_1S_4 - C_4(C_3S_2S_1 - S_1S_3-C_2)) - C_5(C_3S_1-C_2 + S_2S_1S_3)\\
135S_2S_1 + 70S_5(C_1S_4 - C_4(C_3S_2S_1 - S_1S_3-C_2)) - 70C_5(C_3S_1-C_2 + S_2S_1S_3) + 38C_3S_2S_1 - 120C_3S_1-C_2 - 120S_2S_1S_3 - 38S_1S_3-C_2\\

C_6(S_5(C_3S_2 - S_3-C_2) + C_4C_5(C_3-C_2 + S_2S_3)) - S_4S_6(C_3-C_2 + S_2S_3)\\
- S_6(S_5(C_3S_2 - S_3-C_2) + C_4C_5(C_3-C_2 + S_2S_3)) - C_6S_4(C_3-C_2 + S_2S_3)\\
C_4S_5(C_3-C_2 + S_2S_3) - C_5(C_3S_2 - S_3-C_2)\\
120S_3-C_2 - 120C_3S_2 - 38C_3-C_2 - 38S_2S_3 - 135-C_2 - 70C_5(C_3S_2 - S_3-C_2) + 70C_4S_5(C_3-C_2 + S_2S_3) + 135\\

0\\
0\\
0\\
1\\
 