<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CANopen_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName/>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody fileCreationDate="2013-04-23" fileCreator="" fileModificationDate="2020-07-20" fileModifiedBy="unknown" fileName="0x27_0x29C_0x90140" fileVersion="" xsi:type="ProfileBody_Device_CANopen">
      <DeviceIdentity>
        <vendorName>Ingenia Motion Control</vendorName>
        <deviceFamily>
          <label lang="en"/>
          <description lang="en"/>
        </deviceFamily>
        <productFamily/>
        <productName>Triton</productName>
      </DeviceIdentity>
      <DeviceManager/>
      <DeviceFunction>
        <capabilities>
          <characteristicsList>
            <characteristic>
              <characteristicName>
                <label lang="en"/>
              </characteristicName>
              <characteristicContent>
                <label lang="en"/>
              </characteristicContent>
            </characteristic>
          </characteristicsList>
        </capabilities>
      </DeviceFunction>
      <ApplicationProcess>
        <parameterList>
          <parameter uniqueID="UID_1" access="readWrite">
            <label lang="en-us">Node ID</label>
            <USINT/>
            <defaultValue value="0x20"/>
            <allowedValues>
              <range>
                <minValue value="0x1"/>
                <maxValue value="0x7F"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_2" access="readWrite">
            <label lang="en-us">Baudrate</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_3" access="readWrite">
            <label lang="en-us">Daisy chain mode</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_4" access="readWrite">
            <label lang="en-us">Base format</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_5" access="readWrite">
            <label lang="en-us">Statusword on request</label>
            <USINT/>
            <defaultValue value="0x1"/>
          </parameter>
          <parameter uniqueID="UID_6" access="readWrite">
            <label lang="en-us">CRC enable</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_7" access="readWrite">
            <label lang="en-us">Lifeguard message</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_8" access="readWrite">
            <label lang="en-us">Binary mode</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_9" access="readWrite">
            <label lang="en-us">Max allowed lost cycles</label>
            <UINT/>
            <defaultValue value="0xA"/>
          </parameter>
          <parameter uniqueID="UID_10" access="write">
            <label lang="en-us">All password</label>
            <UDINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_11" access="write">
            <label lang="en-us">UART password</label>
            <UDINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_12" access="write">
            <label lang="en-us">CANopen password</label>
            <UDINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_13" access="readWrite">
            <label lang="en-us">Enable alternative frequency PWM</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_14" access="read">
            <label lang="en-us">Actual temperature</label>
            <DINT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_15" access="readWrite">
            <label lang="en-us">Max user temperature</label>
            <DINT/>
            <defaultValue value="85000"/>
          </parameter>
          <parameter uniqueID="UID_16" access="readWrite">
            <label lang="en-us">Min user temperature</label>
            <DINT/>
            <defaultValue value="-20000"/>
          </parameter>
          <parameter uniqueID="UID_17" access="read">
            <label lang="en-us">DC link circuit voltage</label>
            <UDINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_18" access="readWrite">
            <label lang="en-us">Max user bus voltage</label>
            <UDINT/>
            <defaultValue value="0xEA60"/>
          </parameter>
          <parameter uniqueID="UID_19" access="readWrite">
            <label lang="en-us">Min user bus voltage</label>
            <UDINT/>
            <defaultValue value="0x2EE0"/>
          </parameter>
          <parameter uniqueID="UID_20" access="readWrite">
            <label lang="en-us">Total homing timeout</label>
            <UINT/>
            <defaultValue value="0x1F40"/>
          </parameter>
          <parameter uniqueID="UID_21" access="readWrite">
            <label lang="en-us">Torque threshold</label>
            <UINT/>
            <defaultValue value="0xC8"/>
          </parameter>
          <parameter uniqueID="UID_22" access="readWrite">
            <label lang="en-us">Start-up homing sensor</label>
            <USINT/>
            <defaultValue value="0x9"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0xC"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_23" access="readWrite">
            <label lang="en-us">Available</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_24" access="readWrite">
            <label lang="en-us">Duty used</label>
            <UINT/>
            <defaultValue value="0x400"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x800"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_25" access="readWrite">
            <label lang="en-us">Hysteresis</label>
            <USINT/>
            <defaultValue value="0x1"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x64"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_26" access="read">
            <label lang="en-us">Frequency</label>
            <UDINT/>
            <defaultValue value="0x4E20"/>
            <allowedValues>
              <range>
                <minValue value="0x3E8"/>
                <maxValue value="0x13880"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_27" access="readWrite">
            <label lang="en-us">Drive setup status</label>
            <UINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_28" access="readWrite">
            <label lang="en-us">Motor pair poles</label>
            <USINT/>
            <defaultValue value="0x4"/>
          </parameter>
          <parameter uniqueID="UID_29" access="readWrite">
            <label lang="en-us">Commutation sensor</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0xB"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_30" access="readWrite">
            <label lang="en-us">Initial angle determination method</label>
            <USINT/>
            <defaultValue value="0x2"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x3"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_31" access="read">
            <label lang="en-us">Actual system angle</label>
            <UINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_32" access="readWrite">
            <label lang="en-us">Reference sensor</label>
            <USINT/>
            <defaultValue value="0x1"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x9"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_33" access="read">
            <label lang="en-us">Commutation angle offset</label>
            <UINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_34" access="readWrite">
            <label lang="en-us">Process time</label>
            <UDINT/>
            <defaultValue value="0x3E8"/>
          </parameter>
          <parameter uniqueID="UID_35" access="readWrite">
            <label lang="en-us">Process current</label>
            <UDINT/>
            <defaultValue value="0x1F4"/>
          </parameter>
          <parameter uniqueID="UID_36" access="readWrite">
            <label lang="en-us">Process tolerance</label>
            <USINT/>
            <defaultValue value="0x5"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x64"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_37" access="readWrite">
            <label lang="en-us">Motor is phased</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_38" access="readWrite">
            <label lang="en-us">Alignment procedure type</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_39" access="readWrite">
            <label lang="en-us">Shaking time</label>
            <UINT/>
            <defaultValue value="200"/>
          </parameter>
          <parameter uniqueID="UID_40" access="readWrite">
            <label lang="en-us">Shaking max voltage thousands</label>
            <UINT/>
            <defaultValue value="30"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="1000"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_41" access="readWrite">
            <label lang="en-us">Shaking frequency</label>
            <UINT/>
            <defaultValue value="15000"/>
          </parameter>
          <parameter uniqueID="UID_42" access="readWrite">
            <label lang="en-us">Minimum angle variation</label>
            <UINT/>
            <defaultValue value="300"/>
          </parameter>
          <parameter uniqueID="UID_43" access="readWrite">
            <label lang="en-us">Initial rotor angle</label>
            <UINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_44" access="readWrite">
            <label lang="en-us">Offset from phase A</label>
            <UINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_45" access="readWrite">
            <label lang="en-us">Torque sensor</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_46" access="readWrite">
            <label lang="en-us">Velocity sensor</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0xB"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_47" access="readWrite">
            <label lang="en-us">Position sensor</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0xC"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_48" access="readWrite">
            <label lang="en-us">Dig. encoder / SinCos polarity</label>
            <USINT/>
            <defaultValue value="0x1"/>
            <allowedValues>
              <range>
                <minValue value="0"/>
                <maxValue value="1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_49" access="readWrite">
            <label lang="en-us">Dig. encoder / SinCos type</label>
            <USINT/>
            <defaultValue value="0x2"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x4"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_50" access="readWrite">
            <label lang="en-us">Dig. encoder / SinCos glitch filter</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x8"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_51" access="read">
            <label lang="en-us">Dig. encoder value</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_52" access="read">
            <label lang="en-us">Dig. encoder error value</label>
            <DINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_53" access="readWrite">
            <label lang="en-us">Integrity check enabled</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_54" access="readWrite">
            <label lang="en-us">Allowed error counts</label>
            <UDINT/>
            <defaultValue value="0xFFFFFFFF"/>
          </parameter>
          <parameter uniqueID="UID_55" access="readWrite">
            <label lang="en-us">Polarity</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_56" access="read">
            <label lang="en-us">Value</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_57" access="readWrite">
            <label lang="en-us">Halls step offset</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x5"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_58" access="read">
            <label lang="en-us">Linear hall 1 value</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_59" access="read">
            <label lang="en-us">Linear hall 2 value</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_60" access="read">
            <label lang="en-us">Linear hall 3 value</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_61" access="readWrite">
            <label lang="en-us">Linear hall 1 offset</label>
            <UINT/>
            <defaultValue value="0x7FFF"/>
          </parameter>
          <parameter uniqueID="UID_62" access="readWrite">
            <label lang="en-us">Linear hall 2 offset</label>
            <UINT/>
            <defaultValue value="0x7FFF"/>
          </parameter>
          <parameter uniqueID="UID_63" access="readWrite">
            <label lang="en-us">Linear hall 3 offset</label>
            <UINT/>
            <defaultValue value="0x7FFF"/>
          </parameter>
          <parameter uniqueID="UID_64" access="readWrite">
            <label lang="en-us">Linear hall 1 gain</label>
            <UINT/>
            <defaultValue value="0xFFFF"/>
          </parameter>
          <parameter uniqueID="UID_65" access="readWrite">
            <label lang="en-us">Linear hall 2 gain</label>
            <UINT/>
            <defaultValue value="0xFFFF"/>
          </parameter>
          <parameter uniqueID="UID_66" access="readWrite">
            <label lang="en-us">Linear hall 3 gain</label>
            <UINT/>
            <defaultValue value="0xFFFF"/>
          </parameter>
          <parameter uniqueID="UID_67" access="read">
            <label lang="en-us">Linear hall alpha</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_68" access="read">
            <label lang="en-us">Linear hall beta</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_69" access="read">
            <label lang="en-us">Linear hall zero</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_70" access="read">
            <label lang="en-us">Linear hall estimated angle</label>
            <UINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_71" access="readWrite">
            <label lang="en-us">Linear hall polarity</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_72" access="read">
            <label lang="en-us">Sinus value</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_73" access="read">
            <label lang="en-us">Cosinus value</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_74" access="read">
            <label lang="en-us">Reference value</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_75" access="readWrite">
            <label lang="en-us">Sinus offset</label>
            <UINT/>
            <defaultValue value="0x7FFF"/>
          </parameter>
          <parameter uniqueID="UID_76" access="readWrite">
            <label lang="en-us">Cosinus offset</label>
            <UINT/>
            <defaultValue value="0x7FFF"/>
          </parameter>
          <parameter uniqueID="UID_77" access="readWrite">
            <label lang="en-us">Reference offset</label>
            <UINT/>
            <defaultValue value="0x7FFF"/>
          </parameter>
          <parameter uniqueID="UID_78" access="readWrite">
            <label lang="en-us">Sinus gain</label>
            <UINT/>
            <defaultValue value="0xFFFF"/>
          </parameter>
          <parameter uniqueID="UID_79" access="readWrite">
            <label lang="en-us">Cosinus gain</label>
            <UINT/>
            <defaultValue value="0xFFFF"/>
          </parameter>
          <parameter uniqueID="UID_80" access="readWrite">
            <label lang="en-us">Reference gain</label>
            <UINT/>
            <defaultValue value="0xFFFF"/>
          </parameter>
          <parameter uniqueID="UID_81" access="read">
            <label lang="en-us">SinCos estimated angle</label>
            <UINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_82" access="readWrite">
            <label lang="en-us">SinCos multiplier factor</label>
            <INT/>
            <defaultValue value="10"/>
            <allowedValues>
              <range>
                <minValue value="2"/>
                <maxValue value="10"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_83" access="readWrite">
            <label lang="en-us">Lock time</label>
            <UINT/>
            <defaultValue value="0x1F4"/>
          </parameter>
          <parameter uniqueID="UID_84" access="readWrite">
            <label lang="en-us">Open loop final speed</label>
            <UINT/>
            <defaultValue value="0x190"/>
          </parameter>
          <parameter uniqueID="UID_85" access="readWrite">
            <label lang="en-us">Open loop current</label>
            <UINT/>
            <defaultValue value="0x258"/>
          </parameter>
          <parameter uniqueID="UID_86" access="readWrite">
            <label lang="en-us">Open loop time</label>
            <UINT/>
            <defaultValue value="0x7D0"/>
          </parameter>
          <parameter uniqueID="UID_87" access="readWrite">
            <label lang="en-us">Open-close transition enabled</label>
            <USINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_88" access="readWrite">
            <label lang="en-us">SMO Gain</label>
            <UINT/>
            <defaultValue value="25"/>
            <allowedValues>
              <range>
                <minValue value="0"/>
                <maxValue value="9999"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_89" access="readWrite">
            <label lang="en-us">SMO Linear zone</label>
            <UINT/>
            <defaultValue value="0"/>
            <allowedValues>
              <range>
                <minValue value="0"/>
                <maxValue value="9999"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_90" access="readWrite">
            <label lang="en-us">Motor Topology</label>
            <USINT/>
            <defaultValue value="0"/>
            <allowedValues>
              <range>
                <minValue value="0"/>
                <maxValue value="1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_91" access="readWrite">
            <label lang="en-us">Inductance Scaling</label>
            <UINT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_92" access="readWrite">
            <label lang="en-us">Lock Current</label>
            <UINT/>
            <defaultValue value="100"/>
          </parameter>
          <parameter uniqueID="UID_93" access="read">
            <label lang="en-us">Estimated i-alpha</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_94" access="read">
            <label lang="en-us">Estimated i-beta</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_95" access="read">
            <label lang="en-us">Measured i-alpha</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_96" access="read">
            <label lang="en-us">Measured i-beta</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_97" access="read">
            <label lang="en-us">Estimated BEMF alpha</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_98" access="read">
            <label lang="en-us">Estimated BEMF beta</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_99" access="read">
            <label lang="en-us">Estimated theta</label>
            <UINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_100" access="readWrite">
            <label lang="en-us">Theta Error</label>
            <INT/>
            <defaultValue value="0"/>
          </parameter>
          <parameter uniqueID="UID_101" access="readWrite">
            <label lang="en-us">Frame type</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x2"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_102" access="readWrite">
            <label lang="en-us">Frame size</label>
            <UINT/>
            <defaultValue value="0x19"/>
          </parameter>
          <parameter uniqueID="UID_103" access="readWrite">
            <label lang="en-us">Codification</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_104" access="readWrite">
            <label lang="en-us">Max. clock rate</label>
            <UINT/>
            <defaultValue value="0x7D0"/>
            <allowedValues>
              <range>
                <minValue value="0x78"/>
                <maxValue value="0x7D0"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_105" access="readWrite">
            <label lang="en-us">Single-turn bits</label>
            <USINT/>
            <defaultValue value="0xC"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x20"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_106" access="readWrite">
            <label lang="en-us">Single-turn start bit</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x20"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_107" access="readWrite">
            <label lang="en-us">Multi-turn bits</label>
            <USINT/>
            <defaultValue value="0xD"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x20"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_108" access="readWrite">
            <label lang="en-us">Multi-turn start bit</label>
            <USINT/>
            <defaultValue value="0xC"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x20"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_109" access="readWrite">
            <label lang="en-us">Endianness</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_110" access="readWrite">
            <label lang="en-us">Error filter</label>
            <USINT/>
            <defaultValue value="0x10"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x64"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_111" access="readWrite">
            <label lang="en-us">TQ. Update periods</label>
            <USINT/>
            <defaultValue value="0x1"/>
            <allowedValues>
              <range>
                <minValue value="0x1"/>
                <maxValue value="0xA"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_112" access="read">
            <label lang="en-us">SSI multi-turn value</label>
            <UDINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_113" access="read">
            <label lang="en-us">SSI single-turn value</label>
            <UDINT/>
            <defaultValue value="0x0"/>
          </parameter>
          <parameter uniqueID="UID_114" access="readWrite">
            <label lang="en-us">SSI polarity</label>
            <USINT/>
            <defaultValue value="0x0"/>
            <allowedValues>
              <range>
                <minValue value="0x0"/>
                <maxValue value="0x1"/>
              </range>
            </allowedValues>
          </parameter>
          <parameter uniqueID="UID_115" access="readWrite">
            <label lang="en-us">Analog input used</label>
            <USINT/>
            <defaultValue value="0x1"/>
          </parameter>
